.cardContainer {
  display: flex;
  flex-direction: row;
  height: 100%;
  padding: 1.7rem 0;
  margin: 0 3rem;
  gap: 1.8rem;
}

.cardContainer:not(:last-child) {
  border-bottom: 0.0625rem solid hsl(0, 0%, 90%);
}

.imageContainer {
  height: 15.75rem;
  width: 19rem;
  overflow: hidden;
  border-radius: 0.3125rem;
}

.imageContainer img {
  height: 100%;
  max-width: max-content;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.infoContainer {
  flex-shrink: 1000;
}

.locationContainer {
  display: flex;
  align-items: center;
}

.locationContainer img {
  width: 1.3rem;
  margin-right: 0.2rem;
}

.locationCountry {
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.1em;
  font-size: 0.96rem;
  margin-right: 1.125rem;
}

.locationContainer a {
  color: #76747d;
}

.cardTitle {
  margin: 0.375rem 0 1.5rem 0;
  font-size: 2.29rem;
}

.cardDate {
  margin: 0;
  margin-bottom: 0.845rem;
  font-weight: bold;
}

.cardDes {
  font-size: 1rem;
  margin: 0;
}

@media screen and (max-width: 45rem) {
  .cardContainer {
    align-items: flex-start;
    display: flex;
    flex-direction: column-reverse;
    gap: 1.1875rem;
    max-width: 90%;
  }

  .imageContainer {
    margin: auto;
    /* height: auto; */
    width: 90%;
  }
}
